browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = test22@gmail.com
password = Vijay@1894


headless = false
incognito = false

highlight = false
